<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><AbuGifs class="com"></AbuGifs></title>
</head>
<body>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body{
    background: linear-gradient(45deg,pink,violet);
    width: 100vw;
    height: 100vh;
    margin: 0px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container {
    min-width: 30%;
    min-height: 30%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0);
    box-shadow: 5px 5px 5px 2px black;
    border-radius: 20px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    padding: 5px 10px;
    font-family: "Poppins",sans-serif;
}
.fa-heart {
    color: rgb(60, 0, 60);
    font-size: 25px;
    position: absolute;
    animation:  heartMove linear 1;
    top: -10vh;
    z-index: 0;
}

@keyframes heartMove {
    0%{
        transform: translateY(-10vh) ;
    }
    100%{
        transform: translateY(110vh) ;
    }
}

</style>
    
</body>
</html>
<h1> Welcome to AbuGifs</h1> 

                             <h1>the 1 gif on AbuGifs</h1>
<div class="tenor-gif-embed" data-postid="13225593433815195259" data-share-method="host" data-aspect-ratio="0.564257" data-width="100%"><a href="https://tenor.com/view/dab-dabi-helal-kedi-tabi-tabi-tab-gif-13225593433815195259">Dab Dabi Helal Kedi GIF</a>from <a href="https://tenor.com/search/dab+dabi-gifs">Dab Dabi GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
                                
<head> 


<h1> this is the second gif on AbuGifs</h1>
<div class="tenor-gif-embed" data-postid="5981794008726958208" data-share-method="host" data-aspect-ratio="0.986486" data-width="100%"><a href="https://tenor.com/view/love-love-you-beating-heart-heart-beating-lovers-gif-5981794008726958208">Love Love You GIF</a>from <a href="https://tenor.com/search/love-gifs">Love GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</head>
                       <h1>the third gif comming soon </h1>
                       <head>
                        <body>
                        </body>
                       </head>
                    </head>





     
